## following script is writen to calculate the insertion size of aligned pair-end reads in
## STAR generated BAM files.

## Method 1: generate sam file from bam output and view the stats with samtools
samtools view -h -o 3-4.sam test3-4Aligned.sortedByCoord.out.bam
# The ninth column of the SAM file (TLEN) approximately represents the insert size.
# Subtract length of a read (For example 75 bp or 100 bp) from TLEN to get the insert size.
# https://www.biostars.org/p/94246/

head -10000 test3-4Aligned.sortedByCoord.out.sam | awk '{ if ($9 > 0) { N+=1; S+=$9; S2+=$9*$9 }} END { M=S/N; print "n="N", mean="M", stdev="sqrt ((S2-M*M*N)/(N-1))}'
# [sw542@eris1n2 genecount]$ bamtools stats -in test3-4Aligned.sortedByCoord.out.bam -insert
# n=307, mean=0.319218, stdev=1.95765

## Method 2: use bamtools to view stats from bam file. can't see SD value.
bamtools stats -in test3-4Aligned.sortedByCoord.out.bam -insert

# [sw542@eris1n2 genecount]$ bamtools stats -in test3-4Aligned.sortedByCoord.out.bam -insert
# **********************************************
# Stats for BAM file(s):
# **********************************************

# Mapped reads:      8578143	(100%)
# Forward strand:    4289080	(50.0001%)
# Reverse strand:    4289063	(49.9999%)
# Failed QC:         0	(0%)
# Duplicates:        0	(0%)
# Paired-end reads:  8578143	(100%)
# 'Proper-pairs':    8577744	(99.9954%)
# Both pairs mapped: 8577744	(99.9954%)
# Read 1:            4289241
# Read 2:            4288902
# Singletons:        399	(0.00465136%)
# Average insert size (absolute value): 2405.26
# Median insert size (absolute value): 262

## Method 3: Picard tool
java -jar picard.jar CollectInsertSizeMetrics \
      I=input.bam \
      O=insert_size_metrics.txt \
      H=insert_size_histogram.pdf \
      M=0.5


## Method 4, online python script
# http://timoast.github.io/2014/11/04/SizeEstimation/
head -10000 test3-4Aligned.sortedByCoord.out.sam | python mean_size.py
samtools view test3-4Aligned.sortedByCoord.out.sam | head -10000 | python mean_size.py
