## following script is writen to calculate the insertion size of aligned pair-end reads in
## STAR generated BAM files.

############################################################################
## Method 1: use bamtools to view stats from bam file. can't see SD value ##
############################################################################
bamtools stats -in test6_S1_L003Aligned.toTranscriptome.out.bam -insert

# **********************************************
# Stats for BAM file(s):
# **********************************************

# Total reads:       33139892
# Mapped reads:      33139892	(100%)
# Forward strand:    16569946	(50%)
# Reverse strand:    16569946	(50%)
# Failed QC:         0	(0%)
# Duplicates:        0	(0%)
# Paired-end reads:  33139892	(100%)
# 'Proper-pairs':    33139892	(100%)
# Both pairs mapped: 33139892	(100%)
# Read 1:            16569946
# Read 2:            16569946
# Singletons:        0	(0%)
# Average insert size (absolute value): 206.381
# Median insert size (absolute value): 186


###################################################################
## Method 2: picard tool on bam files for insert size statistics ##
###################################################################
## install picard tool
sudo apt-get update
sudo apt-get install picard-tools
## find the pathway to picard tool #/home/suwu/.conda/pkgs/picard-2.18.16-0/share/picard-2.18.16-0/picard.jar
#/usr/share/java/picard.jar
## To test that you can run Picard tools, run the following command in your terminal application, providing either the full path to the picard.jar file
java -jar /usr/share/java/picard.jar -h
## analyze the bam file with picard tools for insert size statistics
## save the output files in a new folder picardinsert

java -jar /usr/share/java/picard.jar \
      CollectInsertSizeMetrics \
      I=test6_S1_L003Aligned.toTranscriptome.out.bam \
      O=picardinsert\test6_S1_3_insert_size_metrics.txt \
      H=picardinsert\test6_S1_3_insert_size_histogram.pdf \
      M=0.5
